
infoBar.png
size: 1827,1827
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom/vfx_a_infoboard_1
  rotate: false
  xy: 1632, 250
  size: 102, 100
  orig: 380, 380
  offset: 140, 154
  index: -1
fx_boom/vfx_a_infoboard_2
  rotate: false
  xy: 570, 878
  size: 224, 224
  orig: 380, 380
  offset: 80, 86
  index: -1
fx_boom/vfx_a_infoboard_3
  rotate: false
  xy: 368, 1365
  size: 282, 282
  orig: 380, 380
  offset: 51, 57
  index: -1
fx_boom/vfx_a_infoboard_4
  rotate: false
  xy: 2, 1349
  size: 298, 298
  orig: 380, 380
  offset: 43, 48
  index: -1
fx_boom/vfx_a_infoboard_5
  rotate: false
  xy: 2, 1049
  size: 298, 298
  orig: 380, 380
  offset: 43, 48
  index: -1
fx_boom/vfx_a_infoboard_6
  rotate: false
  xy: 2, 749
  size: 298, 298
  orig: 380, 380
  offset: 43, 48
  index: -1
fx_boom/vfx_a_infoboard_7
  rotate: false
  xy: 2, 449
  size: 298, 298
  orig: 380, 380
  offset: 43, 48
  index: -1
fx_boom/vfx_a_infoboard_8
  rotate: false
  xy: 2, 151
  size: 296, 296
  orig: 380, 380
  offset: 44, 49
  index: -1
fx_glow
  rotate: false
  xy: 1147, 1508
  size: 238, 239
  orig: 253, 253
  offset: 8, 8
  index: -1
fx_heart/heartParticle_00
  rotate: false
  xy: 516, 1653
  size: 110, 86
  orig: 333, 333
  offset: 109, 141
  index: -1
fx_heart/heartParticle_02
  rotate: false
  xy: 1510, 251
  size: 120, 99
  orig: 333, 333
  offset: 104, 139
  index: -1
fx_heart/heartParticle_04
  rotate: true
  xy: 1709, 610
  size: 128, 110
  orig: 333, 333
  offset: 100, 139
  index: -1
fx_heart/heartParticle_06
  rotate: false
  xy: 1559, 352
  size: 136, 121
  orig: 333, 333
  offset: 95, 138
  index: -1
fx_heart/heartParticle_08
  rotate: true
  xy: 1376, 117
  size: 142, 129
  orig: 333, 333
  offset: 92, 138
  index: -1
fx_heart/heartParticle_10
  rotate: true
  xy: 1371, 261
  size: 149, 137
  orig: 333, 333
  offset: 88, 138
  index: -1
fx_heart/heartParticle_12
  rotate: false
  xy: 1219, 102
  size: 155, 145
  orig: 333, 333
  offset: 85, 136
  index: -1
fx_heart/heartParticle_14
  rotate: true
  xy: 1219, 249
  size: 159, 150
  orig: 333, 333
  offset: 82, 135
  index: -1
fx_heart/heartParticle_16
  rotate: true
  xy: 1642, 849
  size: 164, 157
  orig: 333, 333
  offset: 79, 132
  index: -1
fx_heart/heartParticle_18
  rotate: true
  xy: 1607, 1182
  size: 168, 166
  orig: 333, 333
  offset: 76, 127
  index: -1
fx_heart/heartParticle_20
  rotate: true
  xy: 380, 70
  size: 171, 175
  orig: 333, 333
  offset: 74, 121
  index: -1
fx_heart/heartParticle_22
  rotate: true
  xy: 968, 1313
  size: 176, 183
  orig: 333, 333
  offset: 71, 114
  index: -1
fx_heart/heartParticle_24
  rotate: false
  xy: 1424, 1130
  size: 181, 186
  orig: 333, 333
  offset: 67, 108
  index: -1
fx_heart/heartParticle_26
  rotate: true
  xy: 1508, 1352
  size: 187, 177
  orig: 333, 333
  offset: 63, 102
  index: -1
fx_heart/heartParticle_28
  rotate: true
  xy: 1147, 922
  size: 193, 183
  orig: 333, 333
  offset: 61, 97
  index: -1
fx_heart/heartParticle_30
  rotate: true
  xy: 1153, 728
  size: 192, 187
  orig: 333, 333
  offset: 65, 92
  index: -1
fx_heart/heartParticle_32
  rotate: false
  xy: 1629, 1559
  size: 196, 192
  orig: 333, 333
  offset: 64, 87
  index: -1
fx_heart/heartParticle_34
  rotate: false
  xy: 872, 1116
  size: 198, 195
  orig: 333, 333
  offset: 64, 83
  index: -1
fx_heart/heartParticle_36
  rotate: false
  xy: 975, 711
  size: 176, 200
  orig: 333, 333
  offset: 74, 78
  index: -1
fx_heart/heartParticle_38
  rotate: false
  xy: 798, 689
  size: 175, 204
  orig: 333, 333
  offset: 73, 73
  index: -1
fx_heart/heartParticle_40
  rotate: false
  xy: 380, 243
  size: 175, 206
  orig: 333, 333
  offset: 73, 69
  index: -1
fx_heart/heartParticle_42
  rotate: false
  xy: 796, 895
  size: 170, 207
  orig: 333, 333
  offset: 73, 67
  index: -1
fx_heart/heartParticle_44
  rotate: false
  xy: 1258, 1126
  size: 164, 190
  orig: 333, 333
  offset: 75, 82
  index: -1
fx_heart/heartParticle_46
  rotate: false
  xy: 1342, 755
  size: 144, 181
  orig: 333, 333
  offset: 96, 88
  index: -1
fx_heart/heartParticle_48
  rotate: false
  xy: 1486, 947
  size: 143, 181
  orig: 333, 333
  offset: 96, 85
  index: -1
fx_heart/heartParticle_50
  rotate: true
  xy: 1709, 740
  size: 107, 116
  orig: 333, 333
  offset: 132, 82
  index: -1
fx_heart/heartParticle_52
  rotate: false
  xy: 302, 1143
  size: 34, 58
  orig: 333, 333
  offset: 133, 135
  index: -1
fx_heart/heartParticle_54
  rotate: false
  xy: 570, 1104
  size: 26, 24
  orig: 333, 333
  offset: 134, 134
  index: -1
fx_particle/vfx_d_infoboard_01
  rotate: true
  xy: 1635, 475
  size: 290, 72
  orig: 410, 410
  offset: 54, 176
  index: -1
fx_particle/vfx_d_infoboard_02
  rotate: true
  xy: 1559, 475
  size: 290, 74
  orig: 410, 410
  offset: 54, 174
  index: -1
fx_particle/vfx_d_infoboard_03
  rotate: true
  xy: 557, 61
  size: 288, 74
  orig: 410, 410
  offset: 55, 175
  index: -1
fx_particle/vfx_d_infoboard_04
  rotate: true
  xy: 1071, 105
  size: 286, 72
  orig: 410, 410
  offset: 56, 175
  index: -1
fx_particle/vfx_d_infoboard_05
  rotate: true
  xy: 1145, 105
  size: 286, 72
  orig: 410, 410
  offset: 55, 176
  index: -1
fx_particle/vfx_d_infoboard_06
  rotate: true
  xy: 300, 155
  size: 292, 78
  orig: 410, 410
  offset: 54, 172
  index: -1
fx_particle/vfx_d_infoboard_07
  rotate: true
  xy: 1481, 461
  size: 292, 76
  orig: 410, 410
  offset: 54, 172
  index: -1
fx_particle/vfx_d_infoboard_08
  rotate: true
  xy: 855, 66
  size: 290, 70
  orig: 410, 410
  offset: 55, 172
  index: -1
fx_particle/vfx_d_infoboard_09
  rotate: true
  xy: 927, 77
  size: 290, 70
  orig: 410, 410
  offset: 55, 172
  index: -1
fx_particle/vfx_d_infoboard_10
  rotate: true
  xy: 999, 79
  size: 290, 70
  orig: 410, 410
  offset: 54, 172
  index: -1
fx_particle/vfx_d_infoboard_11
  rotate: true
  xy: 633, 66
  size: 290, 72
  orig: 410, 410
  offset: 54, 171
  index: -1
fx_particle/vfx_d_infoboard_12
  rotate: false
  xy: 652, 1313
  size: 314, 72
  orig: 410, 410
  offset: 33, 171
  index: -1
fx_particle/vfx_d_infoboard_13
  rotate: true
  xy: 1329, 412
  size: 314, 72
  orig: 410, 410
  offset: 33, 171
  index: -1
fx_particle/vfx_d_infoboard_14
  rotate: true
  xy: 557, 351
  size: 318, 72
  orig: 410, 410
  offset: 32, 171
  index: -1
fx_particle/vfx_d_infoboard_15
  rotate: true
  xy: 787, 358
  size: 318, 74
  orig: 410, 410
  offset: 32, 170
  index: -1
fx_particle/vfx_d_infoboard_16
  rotate: false
  xy: 1372, 1753
  size: 340, 72
  orig: 410, 410
  offset: 32, 171
  index: -1
fx_particle/vfx_d_infoboard_17
  rotate: false
  xy: 1030, 1749
  size: 340, 76
  orig: 410, 410
  offset: 32, 170
  index: -1
fx_particle/vfx_d_infoboard_18
  rotate: true
  xy: 863, 369
  size: 318, 74
  orig: 410, 410
  offset: 32, 172
  index: -1
fx_particle/vfx_d_infoboard_19
  rotate: true
  xy: 631, 358
  size: 318, 76
  orig: 410, 410
  offset: 31, 171
  index: -1
fx_particle/vfx_d_infoboard_20
  rotate: true
  xy: 709, 358
  size: 318, 76
  orig: 410, 410
  offset: 31, 172
  index: -1
fx_particle/vfx_d_infoboard_21
  rotate: true
  xy: 939, 371
  size: 316, 76
  orig: 410, 410
  offset: 32, 172
  index: -1
fx_particle/vfx_d_infoboard_22
  rotate: true
  xy: 1017, 393
  size: 316, 76
  orig: 410, 410
  offset: 32, 172
  index: -1
fx_particle/vfx_d_infoboard_23
  rotate: true
  xy: 1095, 393
  size: 316, 76
  orig: 410, 410
  offset: 32, 171
  index: -1
fx_particle/vfx_d_infoboard_24
  rotate: true
  xy: 1173, 410
  size: 316, 76
  orig: 410, 410
  offset: 31, 171
  index: -1
fx_particle/vfx_d_infoboard_25
  rotate: true
  xy: 1251, 412
  size: 314, 76
  orig: 410, 410
  offset: 33, 171
  index: -1
fx_particle/vfx_d_infoboard_26
  rotate: true
  xy: 1403, 441
  size: 312, 76
  orig: 410, 410
  offset: 34, 171
  index: -1
fx_particle/vfx_d_infoboard_27
  rotate: false
  xy: 2, 69
  size: 314, 80
  orig: 410, 410
  offset: 32, 168
  index: -1
fx_particle/vfx_d_infoboard_28
  rotate: false
  xy: 652, 1387
  size: 314, 80
  orig: 410, 410
  offset: 31, 168
  index: -1
fx_particle/vfx_d_infoboard_29
  rotate: true
  xy: 707, 66
  size: 290, 72
  orig: 410, 410
  offset: 55, 177
  index: -1
fx_particle/vfx_d_infoboard_30
  rotate: true
  xy: 781, 66
  size: 290, 72
  orig: 410, 410
  offset: 54, 176
  index: -1
fx_shine
  rotate: false
  xy: 652, 1469
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
fx_star/star_01
  rotate: true
  xy: 1687, 1390
  size: 167, 122
  orig: 292, 250
  offset: 73, 91
  index: -1
fx_star/star_03
  rotate: true
  xy: 968, 913
  size: 201, 177
  orig: 292, 250
  offset: 58, 53
  index: -1
fx_star/star_05
  rotate: false
  xy: 637, 1104
  size: 233, 207
  orig: 292, 250
  offset: 42, 37
  index: -1
fx_star/star_07
  rotate: true
  xy: 924, 1491
  size: 248, 221
  orig: 292, 250
  offset: 23, 19
  index: -1
fx_star/star_09
  rotate: false
  xy: 368, 1130
  size: 267, 233
  orig: 292, 250
  offset: 11, 12
  index: -1
fx_star/star_11
  rotate: false
  xy: 302, 898
  size: 266, 230
  orig: 292, 250
  offset: 15, 9
  index: -1
fx_star/star_13
  rotate: false
  xy: 302, 671
  size: 262, 225
  orig: 292, 250
  offset: 21, 8
  index: -1
fx_star/star_15
  rotate: false
  xy: 302, 451
  size: 253, 218
  orig: 292, 250
  offset: 30, 8
  index: -1
fx_star/star_17
  rotate: false
  xy: 1387, 1541
  size: 240, 210
  orig: 292, 250
  offset: 44, 11
  index: -1
fx_star/star_19
  rotate: false
  xy: 566, 678
  size: 230, 198
  orig: 292, 250
  offset: 53, 16
  index: -1
fx_star/star_21
  rotate: false
  xy: 1153, 1318
  size: 199, 188
  orig: 292, 250
  offset: 81, 25
  index: -1
fx_star/star_23
  rotate: true
  xy: 1072, 1117
  size: 194, 184
  orig: 292, 250
  offset: 82, 28
  index: -1
fx_star/star_25
  rotate: true
  xy: 1354, 1318
  size: 188, 152
  orig: 292, 250
  offset: 83, 41
  index: -1
fx_star/star_27
  rotate: true
  xy: 1332, 938
  size: 186, 152
  orig: 292, 250
  offset: 85, 38
  index: -1
fx_star/star_29
  rotate: true
  xy: 1488, 767
  size: 178, 152
  orig: 292, 250
  offset: 89, 36
  index: -1
fx_star/star_31
  rotate: true
  xy: 1631, 1015
  size: 165, 148
  orig: 292, 250
  offset: 91, 37
  index: -1
fx_star/star_33
  rotate: false
  xy: 1507, 142
  size: 117, 107
  orig: 292, 250
  offset: 90, 35
  index: -1
fx_star/star_35
  rotate: true
  xy: 1709, 488
  size: 120, 105
  orig: 292, 250
  offset: 86, 27
  index: -1
fx_star/star_37
  rotate: false
  xy: 1642, 767
  size: 50, 80
  orig: 292, 250
  offset: 87, 26
  index: -1
fx_star/star_39
  rotate: true
  xy: 1714, 1781
  size: 44, 81
  orig: 292, 250
  offset: 89, 25
  index: -1
infoBarMask_b
  rotate: true
  xy: 302, 1203
  size: 444, 64
  orig: 512, 87
  offset: 34, 15
  index: -1
infoBar_a
  rotate: false
  xy: 516, 1741
  size: 512, 84
  orig: 512, 87
  offset: 0, 0
  index: -1
infoBar_b
  rotate: false
  xy: 2, 1738
  size: 512, 87
  orig: 512, 87
  offset: 0, 0
  index: -1
infoBar_c
  rotate: false
  xy: 2, 1649
  size: 512, 87
  orig: 512, 87
  offset: 0, 0
  index: -1
