
mg_floating_monkey.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 135, 92
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 109, 38
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
arm_R02
  rotate: false
  xy: 207, 108
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 21
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
butt_L
  rotate: true
  xy: 88, 30
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
butt_R
  rotate: false
  xy: 164, 80
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 167, 13
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ear_L_02
  rotate: true
  xy: 124, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 295, 283
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
eyeHL_L
  rotate: false
  xy: 167, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eyeHL_R
  rotate: false
  xy: 243, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 169, 147
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 244, 76
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 201, 50
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 158, 152
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 134, 71
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 293, 131
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 169, 177
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 133, 38
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 2, 98
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
face_L
  rotate: false
  xy: 119, 229
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
face_R
  rotate: false
  xy: 48, 24
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 2, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 88, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
fx_bubbles_00
  rotate: false
  xy: 207, 84
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_bubbles_01
  rotate: true
  xy: 245, 105
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_bubbles_02
  rotate: true
  xy: 269, 110
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_bubbles_03
  rotate: true
  xy: 270, 73
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_bubbles_04
  rotate: true
  xy: 194, 13
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_bubbles_05
  rotate: false
  xy: 205, 60
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_ripple
  rotate: false
  xy: 107, 167
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fx_ripple_front
  rotate: false
  xy: 235, 282
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
fx_watersplash01_01
  rotate: true
  xy: 202, 231
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_02
  rotate: false
  xy: 245, 239
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_03
  rotate: true
  xy: 209, 185
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_04
  rotate: true
  xy: 252, 193
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_05
  rotate: false
  xy: 209, 142
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_06
  rotate: true
  xy: 255, 147
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fx_watersplash01_07
  rotate: true
  xy: 164, 101
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 93, 98
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 166, 50
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 107, 77
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 229
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 119, 277
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
head_03_02
  rotate: false
  xy: 2, 142
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 107, 137
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 150, 4
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 218, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 44, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
side_burn
  rotate: false
  xy: 243, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 218, 27
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
water_line
  rotate: false
  xy: 2, 77
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
