
mg_girl.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs_L00
  rotate: false
  xy: 157, 135
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
bangs_L01
  rotate: false
  xy: 461, 217
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
bangs_M
  rotate: true
  xy: 107, 201
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
bangs_R
  rotate: false
  xy: 472, 162
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bangs_base
  rotate: false
  xy: 222, 240
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
bicep_R
  rotate: false
  xy: 131, 450
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
body_base
  rotate: true
  xy: 2, 2
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 400, 199
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 313, 80
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyelids_L
  rotate: true
  xy: 169, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyelids_R
  rotate: false
  xy: 157, 109
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eyelids_blink01_L
  rotate: true
  xy: 353, 81
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eyelids_blink01_R
  rotate: true
  xy: 383, 109
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eyelids_blink02_L
  rotate: false
  xy: 323, 66
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyelids_blink02_R
  rotate: false
  xy: 199, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 349, 64
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 145, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 165, 202
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx_ripple
  rotate: false
  xy: 461, 279
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
fx_watersplash01_01
  rotate: false
  xy: 201, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_02
  rotate: false
  xy: 353, 109
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_03
  rotate: false
  xy: 253, 95
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_04
  rotate: false
  xy: 253, 66
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_05
  rotate: false
  xy: 283, 88
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_06
  rotate: false
  xy: 283, 59
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fx_watersplash01_07
  rotate: false
  xy: 323, 90
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 371, 59
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hair02_L
  rotate: true
  xy: 284, 117
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 409, 208
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 409, 237
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hairb_L
  rotate: false
  xy: 221, 353
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
hairb_R
  rotate: false
  xy: 2, 95
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hairf_R
  rotate: true
  xy: 289, 289
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hairt_R01
  rotate: false
  xy: 348, 138
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hairt_R02
  rotate: true
  xy: 292, 232
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 333
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 411, 74
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 404, 131
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pupil_L
  rotate: false
  xy: 375, 80
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
pupil_R
  rotate: true
  xy: 390, 71
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
pupil_hl_L
  rotate: false
  xy: 390, 60
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
pupil_hl_R
  rotate: false
  xy: 243, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
respin_eye_L
  rotate: false
  xy: 479, 440
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
respin_eye_R
  rotate: false
  xy: 250, 124
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
respin_fhand_R
  rotate: false
  xy: 204, 60
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
respin_forearm_L
  rotate: false
  xy: 107, 247
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
respin_forearm_R
  rotate: false
  xy: 95, 134
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
respin_hand_L
  rotate: true
  xy: 365, 214
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
respin_shoulder_L
  rotate: true
  xy: 90, 2
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
respin_shoulder_R
  rotate: true
  xy: 158, 253
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
water_line
  rotate: true
  xy: 145, 27
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
win_arm_L
  rotate: false
  xy: 411, 86
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
win_arm_R
  rotate: false
  xy: 381, 360
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
win_bangs_L00
  rotate: true
  xy: 288, 199
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
win_bangs_L01
  rotate: false
  xy: 461, 320
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
win_bangs_M
  rotate: false
  xy: 411, 146
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
win_bangs_R
  rotate: true
  xy: 95, 95
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
win_bangs_base
  rotate: false
  xy: 216, 202
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
win_bicep_L
  rotate: false
  xy: 222, 280
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
win_bicep_R
  rotate: true
  xy: 289, 343
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
win_body_base
  rotate: false
  xy: 289, 409
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
win_boob_L
  rotate: false
  xy: 454, 383
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
win_boob_R
  rotate: true
  xy: 284, 138
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
win_brastrap_L
  rotate: false
  xy: 159, 29
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
win_brastrap_R
  rotate: false
  xy: 233, 65
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
win_collar_L
  rotate: true
  xy: 359, 199
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
win_collar_R
  rotate: false
  xy: 381, 343
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
win_eyebrow_L
  rotate: true
  xy: 454, 365
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
win_eyebrow_R
  rotate: false
  xy: 353, 99
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
win_eyelid_L
  rotate: false
  xy: 95, 201
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
win_eyelid_R
  rotate: true
  xy: 313, 69
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
win_eyelids_L
  rotate: false
  xy: 375, 200
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
win_eyelids_R
  rotate: false
  xy: 319, 119
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
win_hair_L
  rotate: true
  xy: 190, 109
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
win_hair_R
  rotate: false
  xy: 159, 58
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
win_hairb_L
  rotate: true
  xy: 381, 440
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
win_hairb_R
  rotate: false
  xy: 131, 337
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
win_hairf_R
  rotate: false
  xy: 365, 262
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
win_hairt_R
  rotate: false
  xy: 409, 283
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
win_hairt_R01
  rotate: false
  xy: 190, 136
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
win_hand_L
  rotate: true
  xy: 479, 460
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
win_hand_R
  rotate: true
  xy: 250, 146
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
win_head
  rotate: false
  xy: 2, 207
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
win_mouth
  rotate: false
  xy: 472, 96
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
win_mouthx
  rotate: false
  xy: 472, 77
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
win_neck
  rotate: false
  xy: 472, 115
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
win_nose
  rotate: true
  xy: 390, 89
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
