
s_wild.png
size: 977,427
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_bg
  rotate: true
  xy: 217, 42
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
circular frame
  rotate: true
  xy: 237, 82
  size: 83, 168
  orig: 87, 174
  offset: 4, 3
  index: -1
frame_edge
  rotate: false
  xy: 520, 86
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
frame_front
  rotate: true
  xy: 833, 126
  size: 69, 24
  orig: 69, 36
  offset: 0, 8
  index: -1
frame_top
  rotate: false
  xy: 116, 56
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
fx_frame_glow
  rotate: false
  xy: 170, 3
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: false
  xy: 831, 40
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
fx_swap_02w_zh
  rotate: true
  xy: 634, 108
  size: 103, 43
  orig: 107, 47
  offset: 2, 2
  index: -1
fx_swap_03w_zh
  rotate: true
  xy: 61, 2
  size: 59, 44
  orig: 63, 46
  offset: 2, 1
  index: -1
fx_swapw_zh
  rotate: false
  xy: 554, 43
  size: 59, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
hear_arm_L
  rotate: true
  xy: 782, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
hear_arm_R
  rotate: true
  xy: 950, 188
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
hear_body
  rotate: true
  xy: 2, 2
  size: 59, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hear_ear_L
  rotate: true
  xy: 885, 122
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hear_ear_R
  rotate: false
  xy: 921, 150
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hear_eye_L
  rotate: false
  xy: 492, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hear_eye_R
  rotate: false
  xy: 533, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hear_eye_pupil_L
  rotate: true
  xy: 413, 4
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hear_eyebrow_L
  rotate: true
  xy: 519, 232
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hear_eyebrow_R
  rotate: true
  xy: 902, 27
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hear_facex
  rotate: false
  xy: 842, 227
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
hear_forearm_L
  rotate: false
  xy: 885, 148
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hear_forearm_R
  rotate: true
  xy: 742, 64
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hear_hand_L
  rotate: false
  xy: 848, 84
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hear_hand_R
  rotate: false
  xy: 855, 44
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hear_headtipx
  rotate: false
  xy: 881, 200
  size: 67, 25
  orig: 100, 26
  offset: 18, 1
  index: -1
hear_headx
  rotate: true
  xy: 116, 86
  size: 157, 119
  orig: 159, 119
  offset: 2, 0
  index: -1
hear_highlight_L
  rotate: false
  xy: 748, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hear_highlight_R
  rotate: false
  xy: 107, 56
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hear_monkey_fx
  rotate: false
  xy: 230, 291
  size: 150, 134
  orig: 152, 135
  offset: 1, 1
  index: -1
hear_monkey_fx2
  rotate: false
  xy: 697, 197
  size: 112, 99
  orig: 114, 101
  offset: 1, 2
  index: -1
hear_mouth_base
  rotate: true
  xy: 859, 127
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
hear_mouth_lips
  rotate: true
  xy: 811, 222
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hear_mouth_teeth
  rotate: false
  xy: 679, 79
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
hear_mouth_tongue
  rotate: true
  xy: 806, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
hear_nose
  rotate: true
  xy: 918, 28
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
orange_bg
  rotate: true
  xy: 214, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
outer-frame_blue
  rotate: false
  xy: 2, 245
  size: 112, 180
  orig: 116, 182
  offset: 4, 1
  index: -1
outer-frame_orange
  rotate: false
  xy: 2, 63
  size: 112, 180
  orig: 116, 182
  offset: 4, 1
  index: -1
outer-frame_pink
  rotate: false
  xy: 116, 245
  size: 112, 180
  orig: 116, 182
  offset: 4, 1
  index: -1
purple_bg
  rotate: true
  xy: 288, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
see_arm_L
  rotate: true
  xy: 820, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
see_arm_R
  rotate: false
  xy: 872, 85
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
see_body
  rotate: false
  xy: 492, 31
  size: 60, 53
  orig: 60, 55
  offset: 0, 2
  index: -1
see_body_ext
  rotate: true
  xy: 407, 86
  size: 100, 111
  orig: 104, 120
  offset: 2, 5
  index: -1
see_bra_L
  rotate: false
  xy: 428, 24
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
see_bra_R
  rotate: true
  xy: 362, 14
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
see_brastrap_L01
  rotate: false
  xy: 934, 26
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
see_brastrap_L02
  rotate: true
  xy: 742, 48
  size: 14, 49
  orig: 17, 53
  offset: 0, 0
  index: -1
see_brastrap_L03
  rotate: true
  xy: 915, 57
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
see_brastrap_R01
  rotate: true
  xy: 362, 3
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
see_brastrap_R02
  rotate: false
  xy: 831, 74
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
see_brastrap_R03
  rotate: false
  xy: 519, 215
  size: 9, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
see_ear_L
  rotate: true
  xy: 668, 47
  size: 30, 51
  orig: 30, 53
  offset: 0, 2
  index: -1
see_ear_R
  rotate: true
  xy: 615, 48
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
see_earfur_L
  rotate: false
  xy: 519, 258
  size: 13, 31
  orig: 19, 34
  offset: 2, 2
  index: -1
see_earfur_R
  rotate: true
  xy: 856, 2
  size: 12, 30
  orig: 12, 35
  offset: 0, 0
  index: -1
see_eyebrow_L
  rotate: false
  xy: 381, 167
  size: 23, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
see_eyebrow_R
  rotate: true
  xy: 721, 54
  size: 23, 19
  orig: 25, 19
  offset: 1, 0
  index: -1
see_face
  rotate: false
  xy: 381, 188
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
see_facefur_L
  rotate: false
  xy: 679, 197
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
see_facefur_R
  rotate: true
  xy: 399, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
see_finger_L
  rotate: false
  xy: 936, 98
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
see_finger_R
  rotate: false
  xy: 955, 98
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
see_forearm_L
  rotate: false
  xy: 879, 54
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
see_forearm_R
  rotate: true
  xy: 793, 41
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
see_headtipx
  rotate: false
  xy: 811, 197
  size: 68, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
see_headx
  rotate: false
  xy: 237, 167
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
see_monkey_fx
  rotate: false
  xy: 382, 291
  size: 150, 134
  orig: 152, 135
  offset: 1, 1
  index: -1
see_monkey_fx2
  rotate: false
  xy: 520, 112
  size: 112, 99
  orig: 114, 101
  offset: 1, 2
  index: -1
see_mouth
  rotate: false
  xy: 922, 2
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
see_nosex
  rotate: false
  xy: 880, 28
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
see_palm_L
  rotate: false
  xy: 940, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
see_palm_R
  rotate: false
  xy: 937, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
speak_arm_L
  rotate: true
  xy: 720, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
speak_arm_R
  rotate: true
  xy: 908, 85
  size: 35, 26
  orig: 35, 31
  offset: 0, 5
  index: -1
speak_body
  rotate: false
  xy: 107, 3
  size: 61, 51
  orig: 61, 52
  offset: 0, 1
  index: -1
speak_ear_L
  rotate: false
  xy: 615, 2
  size: 29, 44
  orig: 29, 45
  offset: 0, 1
  index: -1
speak_ear_R
  rotate: false
  xy: 646, 2
  size: 29, 43
  orig: 30, 44
  offset: 1, 1
  index: -1
speak_eye_L
  rotate: true
  xy: 793, 78
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
speak_eye_R
  rotate: false
  xy: 677, 9
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
speak_eyebrow_L
  rotate: true
  xy: 888, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
speak_eyebrow_R
  rotate: true
  xy: 905, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
speak_face
  rotate: false
  xy: 842, 326
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
speak_fingers_L
  rotate: false
  xy: 951, 117
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
speak_fingers_R
  rotate: false
  xy: 940, 79
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
speak_forearm_L
  rotate: false
  xy: 574, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
speak_forearm_R
  rotate: false
  xy: 748, 8
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
speak_headtipx
  rotate: false
  xy: 428, 5
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
speak_headx
  rotate: false
  xy: 686, 298
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
speak_highlight_L
  rotate: false
  xy: 758, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
speak_highlight_R
  rotate: false
  xy: 686, 292
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
speak_monkey_fx
  rotate: false
  xy: 534, 292
  size: 150, 133
  orig: 152, 134
  offset: 1, 1
  index: -1
speak_monkey_fx2
  rotate: false
  xy: 679, 97
  size: 112, 98
  orig: 114, 100
  offset: 1, 2
  index: -1
speak_nose
  rotate: true
  xy: 856, 16
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
speak_palm_L
  rotate: false
  xy: 554, 31
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
speak_palm_R
  rotate: true
  xy: 721, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
speak_pupil_L
  rotate: false
  xy: 934, 134
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
speak_pupil_R
  rotate: false
  xy: 959, 82
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
speak_thumb_L
  rotate: true
  xy: 880, 17
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
speak_thumb_R
  rotate: true
  xy: 934, 123
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
speak_towel_L01
  rotate: true
  xy: 622, 83
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
speak_towel_R01
  rotate: false
  xy: 947, 137
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
speak_towel_filler
  rotate: false
  xy: 968, 90
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
speak_towelmid_L
  rotate: true
  xy: 793, 122
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
speak_towelmid_R
  rotate: false
  xy: 291, 43
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
wild_zh
  rotate: false
  xy: 534, 213
  size: 161, 77
  orig: 227, 91
  offset: 34, 6
  index: -1
